<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/MainBackground"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="horizontal">
        <Button
            android:id="@+id/ImageClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/EditSearch"
            android:hint = "Search for content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/Search_Button"
            android:icon="@android:drawable/ic_menu_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:onClick="SearchForContent"
            android:textSize="40sp"/>
    </RelativeLayout>


    <!-- 等下再做
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvPhones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    -->

    <ListView
        android:id="@+id/lvBrands"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
